# AndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_for_motociklist.xml  animation_for_sun_grammar_training.xml  animation_motociklist_from_end_to_start.xml  bounce.xml  bounds_for_error_grammar_answer.xml  fade_out.xml  from_afternoon_to_night.xml  from_night_to_afternoon.xml  move_from_left_with_rotation.xml  move_from_right_with_rotation.xml  move_left_with_rotation.xml  move_right_with_rotation.xml
app/src/main/res/animator/: translate_word_button_selector.xml
app/src/main/res/color/: bottom_navigation_grammar.xml  bottom_navigation_profile.xml  bottom_navigation_story.xml  bottom_navigation_words.xml  selector_statistic_text_color.xml
app/src/main/res/drawable/: audio_selector.xml  backgroun_for_input_nick_name.xml  backgroun_for_progress_base_welcome.xml  background_back_btn.xml  background_back_btn_shadow.xml  background_done.xml  background_energy_selector.xml  background_for_card_grammar_rebus.xml  background_for_cardview.xml  background_for_error_answer_grammar.xml  background_for_forget_password.xml  background_gradient_for_grammar.xml  background_gradient_for_grammar_item_info.xml  background_gradient_for_progress.xml  background_gradient_white_to_transparent.xml  background_gradient_word.xml  background_level_green.xml  background_round_ripple.xml  background_rounded_black30.xml  background_rounded_black40.xml  background_rounded_blue.xml  background_rounded_progress_bar.xml  background_rounded_radius_12.xml  background_rounded_stroke_login.xml  background_rounded_top_white.xml  background_rounded_with_grey_stroke.xml  background_rounded_with_grey_stroke2.xml  background_rounded_with_grey_stroke3.xml  background_shadow.xml  background_statistic_tab_background_left.xml  background_statistic_tab_background_right.xml  backgroung_for_many_error_grammar.xml  backgroung_for_picture.xml  backgroung_progress_training.xml  backgroung_rogress_for_training.xml  button_circle_push.xml  button_disabled.xml  button_last_words_selector.xml  button_push.xml  button_push_background.xml  (+193 more)
app/src/main/res/drawable-hdpi/: change_background_bottom_view_container_grammar_training.xml
app/src/main/res/drawable-v24/: backgroung_for_picture1.xml  registration_style.xml
app/src/main/res/layout/: activity_main.xml  city_for_parallaks_afternoon.xml  city_for_parallaks_night.xml  content_training_fail_word.xml  content_training_listen_word.xml  content_training_rebus_word.xml  content_training_repeat_word.xml  content_training_speech_recognized.xml  content_training_success_word.xml  content_training_translate_word.xml  custom_star_container_layout.xml  custom_view_circle_push_button.xml  custom_view_collage.xml  custom_view_gramma_rebus_button.xml  custom_view_gramma_rebus_little_button.xml  custom_view_push_button.xml  custom_view_rebus_grammar_button.xml  custom_view_rebus_little_button.xml  custom_view_white_push_button.xml  fragment_auth_login.xml  fragment_base_welcome.xml  fragment_choose_language.xml  fragment_choose_profile.xml  fragment_choose_your_style.xml  fragment_count_doun.xml  fragment_create_email_and_password.xml  fragment_end_grammar_training.xml  fragment_end_training.xml  fragment_forget_password_from_auth.xml  fragment_get_statistic_from_other_person.xml  fragment_grammar.xml  fragment_grammar_begin_training.xml  fragment_grammar_error_answer.xml  fragment_grammar_item_info.xml  fragment_grammar_succes_answer.xml  fragment_grammar_training.xml  fragment_input_nick_name.xml  fragment_learning_words.xml  fragment_look_all_word_set.xml  fragment_many_error.xml  (+46 more)
app/src/main/res/layout-v26/: fragment_start_speak_now.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/raw/: best_recognition_best.json  finish_dialog_one_start.json  finish_dialog_three_start.json  finish_dialog_two_start.json  in_game_star.json  lottie_for_dialog_alex.json
app/src/main/res/values-ru-rRU/: strings.xml
(+206 files in other folders)
