plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.englishapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Linear layout переносит элементы на следущую строку если не хватает место
    implementation 'org.apmem.tools:layouts:1.10@aar'

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    //Jetpack Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //StateFlow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    //JUNIT
    //testImplementation 'junit:junit:704'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.5.10"

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //recycler view grouping
    def groupie_version = '2.10.0'
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation "com.github.skydoves:balloon:1.4.1"

    implementation "dev.chrisbanes.insetter:insetter:0.6.1"

    implementation "com.github.bumptech.glide:glide:4.12.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}