<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="273dp"
    android:background="@drawable/background_rounded_top_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRepeatWordLabel"
            style="@style/Proxima15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Послушай и выбери правильный вариант"
            android:textAlignment="center"
            android:textColor="@color/black30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVariant1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivVariant2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRepeatWordLabel"
            app:shapeAppearanceOverlay="@style/collageRoundedCorners"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVariant1"
            style="@style/Proxima12SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rounded_black40"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingTop="5dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/ivVariant1"
            app:layout_constraintEnd_toEndOf="@+id/ivVariant1"
            app:layout_constraintStart_toStartOf="@+id/ivVariant1"
            tools:text="TextView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVariant2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/ivVariant1"
            app:layout_constraintTop_toBottomOf="@+id/tvRepeatWordLabel"
            app:shapeAppearanceOverlay="@style/collageRoundedCorners"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVariant2"
            style="@style/Proxima12SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rounded_black40"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingTop="5dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/ivVariant2"
            app:layout_constraintEnd_toEndOf="@+id/ivVariant2"
            app:layout_constraintStart_toStartOf="@+id/ivVariant2"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
