<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/blue"
    tools:context=".view.main.grammar.training.rebus.RebusGrammarTrainingFragment">

    <TextView
        android:id="@+id/translationWord"
        style="@style/Proxima25Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text one" />

    <TextView
        android:id="@+id/textUserWrited"
        style="@style/Proxima21Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Text two" />

    <View
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        android:background="#16000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translationWord" />

    <ImageView
        android:id="@+id/deleteWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_delete_word_in_grammar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/shape"

        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/llcontainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/shape"
        app:layout_constraintEnd_toEndOf="@id/shape"
        app:layout_constraintTop_toBottomOf="@id/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </org.apmem.tools.layouts.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>