<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.welcomefragment1.login.authsteps.welcome.startcheckvocabulary.StartCheckVocabularyFragment">

    <ImageView
        android:id="@+id/static_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_image_for_start_check_vocabulary"
        app:layout_constraintBottom_toTopOf="@+id/top_text"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_soft_extra_bold"
        android:gravity="center"
        android:text="Теперь узнаем твой словарный запас"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_text"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Отметь, какие слова знаешь. Отвечай честно, так мы лучше адаптируем программу под тебя."
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>