<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.welcomefragment1.login.authsteps.welcome.teams.TeamsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_teams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/teams_item"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</androidx.constraintlayout.widget.ConstraintLayout>