<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.profile.ProfileFragment"
    android:overScrollMode="never">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
             />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="67dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/total_level"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/background_rounded_with_grey_stroke"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_complexstart" />

                    <TextView
                        android:id="@+id/total_level_number"
                        style="@style/Proxima19Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="123.123" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/changeProfileButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="6dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_vector"
                    app:layout_constraintBottom_toBottomOf="@+id/total_level"
                    app:layout_constraintEnd_toStartOf="@+id/settings"
                    app:layout_constraintTop_toTopOf="@+id/total_level" />

                <ImageView
                    android:id="@+id/fotoProfile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="140dp"
                    android:maxHeight="140dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_level"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nameProfile"
                    style="@style/Proxima12SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:padding="5dp"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/name_profile_style"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/fotoProfile"
                    app:layout_constraintStart_toStartOf="@+id/fotoProfile"
                    app:layout_constraintTop_toBottomOf="@+id/fotoProfile" />


                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_union"
                    app:layout_constraintBottom_toBottomOf="@+id/total_level"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_level" />


                <TextView
                    style="@style/Proxima12"
                    android:id="@+id/reshetkaProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.3"
                    tools:text="TextView"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profileName"
                    app:layout_constraintTop_toTopOf="@+id/fotoProfile" />

                <TextView
                    android:id="@+id/profileName"
                    style="@style/Proxima25Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="24dp"
                    tools:text="TextView"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fotoProfile"
                    app:layout_constraintTop_toBottomOf="@+id/reshetkaProfile" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintMolnia"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_energy_selector"
                    app:layout_constraintStart_toStartOf="@+id/profileName"
                    app:layout_constraintTop_toBottomOf="@+id/profileName">

                    <ImageView
                        android:id="@+id/imageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_path1818"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        style="@style/Proxima22Bold"
                        android:id="@+id/numberMolnia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="9dp"
                        android:fontFamily="@font/proxima_soft_bold"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageV"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/restoreEnergy"
                    style="@style/Proxima17Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    tools:text="14:37"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/arrowUp"
                    app:layout_constraintStart_toEndOf="@+id/arrowUp"
                    app:layout_constraintTop_toTopOf="@+id/arrowUp" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/fotoProfile"
                    app:layout_constraintTop_toBottomOf="@+id/nameProfile"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/numberLevelProfileGreenconstrain"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_level_green"
                    app:layout_constraintBottom_toBottomOf="@+id/levelProgressBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameProfile">

                    <TextView
                        style="@style/Proxima23Bold"
                        android:id="@+id/numberLevelProfileGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:textColor="@color/white"
                        tools:text="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/levelProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:max="1000"
                    android:progress="450"
                    android:progressDrawable="@drawable/level_progressbar_item"
                    app:layout_constraintBottom_toBottomOf="@+id/numberLevelProfileGreenconstrain"
                    app:layout_constraintEnd_toEndOf="@+id/settings"
                    app:layout_constraintStart_toEndOf="@+id/numberLevelProfileGreenconstrain"
                    app:layout_constraintTop_toBottomOf="@+id/show_language_level" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="@+id/numberLevelProfileGreenconstrain"
                    app:layout_constraintStart_toStartOf="@+id/numberLevelProfileGreenconstrain"
                    app:layout_constraintTop_toBottomOf="@+id/numberLevelProfileGreenconstrain">

                    <ImageView
                        android:id="@+id/imageYellow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_visa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/visa_days_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:max="150"
                    android:progress="50"
                    android:progressDrawable="@drawable/visa_progressbar_item"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/levelProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/levelProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Proxima21Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/skills"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/pronunciation"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/ic_pronociation"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/showListening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proxima_soft_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/proxima_soft_medium"
                    android:layout_marginTop="-3dp"
                    android:text="@string/vocabulary"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/showPronuncation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proxima_soft_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/showGrammar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proxima_soft_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/showVocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_soft_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_listening"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="44dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_active_grammar"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listening"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grammar"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_subtract"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/show_language_level"
                    style="@style/Proxima15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Level "
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/numberLevelProfileGreenconstrain"
                    app:layout_constraintTop_toTopOf="@+id/numberLevelProfileGreenconstrain" />

                <TextView
                    android:id="@+id/level"
                    style="@style/Proxima15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="12345"
                    app:layout_constraintBottom_toBottomOf="@+id/show_language_level"
                    app:layout_constraintStart_toEndOf="@+id/show_language_level"
                    app:layout_constraintTop_toTopOf="@+id/show_language_level" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Proxima12SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:text="/1000 XP"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/showLevel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/showLevel" />

                <TextView
                    android:id="@+id/showLevel"
                    style="@style/Proxima12SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="TextView"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/show_language_level"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/show_language_level" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Proxima15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa days"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/visa_days_progressbar"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/Proxima12SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="/150"
                    app:layout_constraintBottom_toTopOf="@+id/visa_days_progressbar"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/showVisaDays"
                    style="@style/Proxima12SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@+id/visa_days_progressbar"
                    app:layout_constraintEnd_toStartOf="@+id/textView14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_rounded_with_grey_stroke"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Talent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:gravity="center"
                            android:text="@string/talent"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/numberTale"
                            app:layout_constraintStart_toStartOf="@+id/imageVie"
                            app:layout_constraintTop_toBottomOf="@+id/numberTale" />

                        <ImageView
                            android:id="@+id/imageVie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:layout_marginTop="-2dp"
                            android:src="@drawable/ic_almaz"
                            app:layout_constraintEnd_toStartOf="@+id/numberTale"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/numberTale"
                            style="@style/Proxima21Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:text="123"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/imageVie"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageVie"
                            app:layout_constraintTop_toTopOf="@+id/imageVie" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E6E6E6" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageVi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:src="@drawable/ic_complexstart"
                            app:layout_constraintEnd_toStartOf="@+id/numberRewards"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rewards"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:gravity="center"
                            android:text="@string/rewards"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/numberRewards" />

                        <TextView
                            android:id="@+id/numberRewards"
                            style="@style/Proxima21Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:text="100"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/imageVi"
                            app:layout_constraintEnd_toStartOf="@+id/textView3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageVi"
                            app:layout_constraintTop_toTopOf="@+id/imageVi" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/Proxima21Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:text="%"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/numberRewards"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/numberRewards"
                            app:layout_constraintTop_toTopOf="@+id/numberRewards" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E6E6E6" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:gravity="center"
                            android:text="@string/learning_speed"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/numberLearning" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lapa"
                            app:layout_constraintEnd_toStartOf="@+id/numberLearning"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/numberLearning"
                            style="@style/Proxima21Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:text="123"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toStartOf="@+id/textView19"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        <TextView
                            android:id="@+id/textView19"
                            style="@style/Proxima21Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_soft_bold"
                            android:text="%"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/numberLearning"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/numberLearning"
                            app:layout_constraintTop_toTopOf="@+id/numberLearning" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrowUp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/up"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintMolnia"
                    app:layout_constraintStart_toEndOf="@+id/constraintMolnia"
                    app:layout_constraintTop_toTopOf="@+id/constraintMolnia" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginEnd="267dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.38"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>