<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingTop="24dp"
    android:paddingEnd="32dp"
    android:paddingBottom="24dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_soft_medium"
        android:textColor="@color/black"
        android:text="sdfsdfsdf"
        android:textSize="21sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/translate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="zdfdfsdfs"
        android:fontFamily="@font/proxima_soft_medium"
        android:textColor="@color/black"
        android:gravity="right"
        android:textSize="21sp"
        android:layout_weight="1"/>

</LinearLayout>