<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="158dp"
    android:layout_height="136dp"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvWordSetTitle"
            style="@style/Proxima17Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="В аэропорту В аэропорту" />

        <TextView
            android:id="@+id/tvWordSetCount"
            style="@style/Proxima15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/velvet"
            app:layout_constraintStart_toStartOf="@+id/tvWordSetTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvWordSetTitle"
            tools:text="40 слов" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="46dp"
            android:layout_height="8dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:max="100"
            android:progress="55"
            android:progressDrawable="@drawable/word_set_progressbar_item"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivPictureBackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_words_picture_background" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_active_grammar" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/StarRatingBarLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:numStars="3"
            android:rating="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>